/**
 * ==========================================================================
 * 성남시중원도서관 만족도 조사 자동화 시스템
 * 웹페이지 전용 서비스
 * ==========================================================================
 *
 * 담당 기능
 * 1. 웹페이지에서 원자료 상태 조회
 * 2. 통계 보고서 생성
 * 3. AI 포함 전체 보고서 생성
 * 4. AI 보고서만 다시 생성
 * 5. 대시보드 요약 데이터 반환
 * 6. Excel 보고서 생성 및 다운로드 URL 반환
 *
 * 주의
 * - saveSurveySettingsFromWeb(), getSurveySettingsForWeb()는
 *   07_SurveyReport.gs에 이미 있으므로 이 파일에서 다시 선언하지 않습니다.
 * - uploadSurveyExcelFromWeb(), validateRawSheetFromWeb()는
 *   04_SurveyImport.gs에 이미 있으므로 다시 선언하지 않습니다.
 */


// ==========================================================================
// 원자료 및 시스템 상태 조회
// ==========================================================================

/**
 * 웹페이지가 처음 열릴 때 현재 시스템 상태를 반환합니다.
 *
 * @return {Object}
 */
function getSurveySystemStatusFromWeb() {
  try {
    const spreadsheet =
      SpreadsheetApp.getActiveSpreadsheet();

    const rawSheet =
      spreadsheet.getSheetByName(
        APP_CONFIG.SOURCE_SHEET
      );

    const settingsSheetName =
      APP_CONFIG.SETTINGS_SHEET
      || "00_설정";

    const settingsSheet =
      spreadsheet.getSheetByName(
        settingsSheetName
      );


    let rowCount = 0;
    let rawSheetValid = false;
    let rawSheetMessage =
      "원자료가 아직 등록되지 않았습니다.";


    if (
      rawSheet
      && rawSheet.getLastRow() > 1
    ) {
      try {
        const validation =
          validateRawSheet_();

        rowCount =
          validation.rowCount;

        rawSheetValid =
          true;

        rawSheetMessage =
          "응답 "
          + rowCount
          + "건이 등록되어 있습니다.";

      } catch (error) {
        rawSheetMessage =
          error && error.message
            ? error.message
            : String(error);
      }
    }


    const existingReportSheets =
      APP_CONFIG.REPORT_SHEETS
        .filter(function(sheetName) {
          return Boolean(
            spreadsheet.getSheetByName(
              sheetName
            )
          );
        });


    return {
      success:
        true,

      settingsExists:
        Boolean(settingsSheet),

      rawSheetExists:
        Boolean(rawSheet),

      rawSheetValid:
        rawSheetValid,

      rowCount:
        rowCount,

      rawSheetMessage:
        rawSheetMessage,

      reportSheetCount:
        existingReportSheets.length,

      reportSheets:
        existingReportSheets,

      allReportSheetsExist:
        APP_CONFIG.REPORT_SHEETS
          .every(function(sheetName) {
            return Boolean(
              spreadsheet.getSheetByName(
                sheetName
              )
            );
          })
    };

  } catch (error) {
    return {
      success:
        false,

      error:
        getWebErrorMessage_(
          error
        )
    };
  }
}
/**
 * 범용 만족도 조사 시스템의 현재 상태를 반환합니다.
 *
 * 확인 항목:
 * - 00_설정
 * - 10_문항매핑
 * - 09_범용원자료
 * - 01~06 범용 통계 보고서
 * - 07_AI총평
 * - 08_향후계획
 *
 * @return {Object}
 */
function getDynamicSurveySystemStatusFromWeb() {
  try {
    const spreadsheet =
      SpreadsheetApp.getActiveSpreadsheet();

    const settingsSheet =
      spreadsheet.getSheetByName(
        "00_설정"
      );

    const mappingSheet =
      spreadsheet.getSheetByName(
        "10_문항매핑"
      );

    const rawSheet =
      spreadsheet.getSheetByName(
        "09_범용원자료"
      );

    const statisticalSheetNames = [
      "01_조사개요",
      "02_대시보드",
      "03_응답자특성",
      "04_단일응답분석",
      "05_복수응답분석",
      "06_척도분석",
      "07_추천지수분석",
      "08_주관식분석"
    ];

    const aiSheetNames = [
      "09_AI총평",
      "10_향후계획"
    ];

    const statisticalSheetCount =
      statisticalSheetNames.filter(function(sheetName) {
        return Boolean(
          spreadsheet.getSheetByName(
            sheetName
          )
        );
      }).length;

    const aiSheetCount =
      aiSheetNames.filter(function(sheetName) {
        return Boolean(
          spreadsheet.getSheetByName(
            sheetName
          )
        );
      }).length;

    const mappingCount =
      mappingSheet
      && mappingSheet.getLastRow() >= 2
        ? mappingSheet.getLastRow() - 1
        : 0;

    const respondentCount =
      rawSheet
      && rawSheet.getLastRow() >= 2
        ? rawSheet.getLastRow() - 1
        : 0;

    const rawColumnCount =
      rawSheet
        ? rawSheet.getLastColumn()
        : 0;

    const settingsExists =
      Boolean(
        settingsSheet
        && settingsSheet.getLastRow() >= 2
      );

    const mappingExists =
      mappingCount > 0;

    const rawSheetExists =
      respondentCount > 0;

    const statisticsComplete =
      statisticalSheetCount
      === statisticalSheetNames.length;

    const aiComplete =
      aiSheetCount
      === aiSheetNames.length;

    const exportReady =
      settingsExists
      && mappingExists
      && rawSheetExists
      && statisticsComplete;

    return {
      success: true,

      settingsExists:
        settingsExists,

      mappingExists:
        mappingExists,

      mappingCount:
        mappingCount,

      rawSheetExists:
        rawSheetExists,

      respondentCount:
        respondentCount,

      rawColumnCount:
        rawColumnCount,

      statisticalSheetCount:
        statisticalSheetCount,

      statisticalSheetTotal:
        statisticalSheetNames.length,

      statisticsComplete:
        statisticsComplete,

      aiSheetCount:
        aiSheetCount,

      aiSheetTotal:
        aiSheetNames.length,

      aiComplete:
        aiComplete,

      exportReady:
        exportReady,

      message:
        "범용 시스템 상태를 확인했습니다."
    };

  } catch (error) {
    return {
      success: false,

      error:
        error && error.message
          ? error.message
          : String(error)
    };
  }
}



// ==========================================================================
// 통계 보고서 생성
// ==========================================================================

/**
 * AI 기능을 제외한 01~05 통계 시트를 생성합니다.
 *
 * @return {Object}
 */
function generateStatisticalSheetsFromWeb() {
  const lock =
    LockService.getScriptLock();

  try {
    lock.waitLock(
      30000
    );


    const settings =
      getSurveySettings_();

    const data =
      getRawSurveyObjects_();

    const analysis =
      calculateSurveyAnalysis_(
        data
      );


    createOverviewSheet_(
      analysis,
      settings
    );

    createDashboardSheet_(
      analysis,
      settings
    );

    createRespondentSheet_(
      analysis,
      settings
    );

    createMultipleAnalysisSheet_(
      analysis,
      settings
    );

    createSatisfactionSheet_(
      analysis,
      settings
    );


    moveReportSheetsInOrder_();

    SpreadsheetApp.flush();


    return {
      success:
        true,

      message:
        "통계 보고서 생성이 완료되었습니다.",

      generatedSheets: [
        "01_조사개요",
        "02_대시보드",
        "03_응답자특성",
        "04_복수응답분석",
        "05_만족도분석"
      ],

      summary:
        buildSurveyDashboardSummary_(
          analysis
        )
    };

  } catch (error) {
    return {
      success:
        false,

      error:
        getWebErrorMessage_(
          error
        )
    };

  } finally {
    try {
      lock.releaseLock();
    } catch (ignored) {
      // 잠금이 획득되지 않은 경우 무시합니다.
    }
  }
}


// ==========================================================================
// AI 포함 전체 보고서 생성
// ==========================================================================

/**
 * 01~08 시트를 모두 생성합니다.
 *
 * @return {Object}
 */
function generateFullSurveyReportFromWeb() {
  const lock =
    LockService.getScriptLock();

  try {
    lock.waitLock(
      30000
    );


    const settings =
      getSurveySettings_();

    const data =
      getRawSurveyObjects_();

    const analysis =
      calculateSurveyAnalysis_(
        data
      );


    // ----------------------------------------------------------------------
    // 통계 시트
    // ----------------------------------------------------------------------

    createOverviewSheet_(
      analysis,
      settings
    );

    createRespondentSheet_(
      analysis,
      settings
    );

    createMultipleAnalysisSheet_(
      analysis,
      settings
    );

    createSatisfactionSheet_(
      analysis,
      settings
    );


    // ----------------------------------------------------------------------
    // 주관식 AI 분석
    // ----------------------------------------------------------------------

    const opinion =
      analyzeOpinionsWithAI_(
        data
      );


    createOpinionSheet_(
      data,
      opinion,
      settings
    );


    // ----------------------------------------------------------------------
    // AI 총평 및 향후계획
    // ----------------------------------------------------------------------

    const context =
      buildAnalysisContext_(
        analysis,
        opinion
      );


    context.survey = {
      name:
        settings["조사명"],

      purpose:
        settings["조사목적"],

      period:
        settings["조사기간"],

      target:
        settings["조사대상"],

      method:
        settings["조사방법"],

      department:
        settings["담당부서"],

      contact:
        settings["문의처"],

      organization:
        settings["생성기관"]
    };


    const summaryText =
      generateAISummaryText_(
        context
      );


    const futurePlanText =
      generateFuturePlanText_(
        context,
        summaryText
      );


    createAISummarySheet_(
      summaryText,
      settings
    );

    createFuturePlanSheet_(
      futurePlanText,
      settings
    );


    // 대시보드는 최종 통계값을 바탕으로 마지막에 생성합니다.
    createDashboardSheet_(
      analysis,
      settings
    );


    moveReportSheetsInOrder_();

    SpreadsheetApp.flush();


    return {
      success:
        true,

      message:
        "AI 총평과 향후계획을 포함한 전체 보고서가 생성되었습니다.",

      generatedSheets: [
        "01_조사개요",
        "02_대시보드",
        "03_응답자특성",
        "04_복수응답분석",
        "05_만족도분석",
        "06_주관식분석",
        "07_AI총평",
        "08_향후계획"
      ],

      summary:
        buildSurveyDashboardSummary_(
          analysis
        ),

      opinionValidCount:
        opinion.validCount
        || 0
    };

  } catch (error) {
    return {
      success:
        false,

      error:
        getWebErrorMessage_(
          error
        )
    };

  } finally {
    try {
      lock.releaseLock();
    } catch (ignored) {
      // 잠금이 획득되지 않은 경우 무시합니다.
    }
  }
}


// ==========================================================================
// AI 보고서만 다시 생성
// ==========================================================================

/**
 * 06_주관식분석, 07_AI총평, 08_향후계획만 다시 생성합니다.
 *
 * @return {Object}
 */
function generateAIReportSheetsFromWeb() {
  const lock =
    LockService.getScriptLock();

  try {
    lock.waitLock(
      30000
    );


    const settings =
      getSurveySettings_();

    const data =
      getRawSurveyObjects_();

    const analysis =
      calculateSurveyAnalysis_(
        data
      );

    const opinion =
      analyzeOpinionsWithAI_(
        data
      );


    createOpinionSheet_(
      data,
      opinion,
      settings
    );


    const context =
      buildAnalysisContext_(
        analysis,
        opinion
      );


    context.survey = {
      name:
        settings["조사명"],

      purpose:
        settings["조사목적"],

      period:
        settings["조사기간"],

      target:
        settings["조사대상"],

      method:
        settings["조사방법"],

      department:
        settings["담당부서"],

      contact:
        settings["문의처"],

      organization:
        settings["생성기관"]
    };


    const summaryText =
      generateAISummaryText_(
        context
      );


    const futurePlanText =
      generateFuturePlanText_(
        context,
        summaryText
      );


    createAISummarySheet_(
      summaryText,
      settings
    );

    createFuturePlanSheet_(
      futurePlanText,
      settings
    );


    moveReportSheetsInOrder_();

    SpreadsheetApp.flush();


    return {
      success:
        true,

      message:
        "주관식 분석, AI 총평 및 향후계획이 생성되었습니다.",

      generatedSheets: [
        "06_주관식분석",
        "07_AI총평",
        "08_향후계획"
      ],

      opinionValidCount:
        opinion.validCount
        || 0
    };

  } catch (error) {
    return {
      success:
        false,

      error:
        getWebErrorMessage_(
          error
        )
    };

  } finally {
    try {
      lock.releaseLock();
    } catch (ignored) {
      // 잠금이 획득되지 않은 경우 무시합니다.
    }
  }
}


// ==========================================================================
// 대시보드 데이터 조회
// ==========================================================================

/**
 * 웹 대시보드에 표시할 전체 분석 결과를 반환합니다.
 *
 * @return {Object}
 */
function getSurveyDashboardDataFromWeb() {
  try {
    const data =
      getRawSurveyObjects_();

    const analysis =
      calculateSurveyAnalysis_(
        data
      );


    const settingsResult =
      getSurveySettingsForWeb();


    return {
      success:
        true,

      settings:
        settingsResult
        && settingsResult.success
          ? settingsResult.settings
          : {},

      summary:
        buildSurveyDashboardSummary_(
          analysis
        ),

      userTypes:
        analysis.userTypes,

      satisfaction:
        analysis.satisfaction,

      recommendation:
        analysis.recommendation,

      multiple:
        analysis.multiple
    };

  } catch (error) {
    return {
      success:
        false,

      error:
        getWebErrorMessage_(
          error
        )
    };
  }
}
/**
 * 범용 만족도 조사 대시보드 데이터를 웹페이지로 반환합니다.
 *
 * 기준 데이터:
 * - 09_범용원자료
 * - 10_문항매핑
 *
 * @return {Object}
 */
function getDynamicSurveyDashboardDataFromWeb() {
  try {
    const analysis =
      calculateDynamicSurveyAnalysis_();

    const recommendation =
      analysis.recommendation
      && analysis.recommendation.length > 0
        ? analysis.recommendation[0]
        : null;

    return {
      success: true,

      summary: {
        totalRespondents:
          analysis.respondentCount,

        overallAverage:
          analysis.scaleSummary.overallAverage,

        overallConverted100:
          analysis.scaleSummary.overallConverted100,

        overallPositiveRate:
          analysis.scaleSummary.overallPositiveRate,

        recommendationAverage:
          recommendation
            ? recommendation.average
            : 0,

        recommendationPositiveRate:
          recommendation
            ? recommendation.positiveRate
            : 0,

        analyzedQuestionCount: analysis.summary.analyzedQuestionCount,
        opinionCount: analysis.summary.opinionCount,
        missingRate: analysis.summary.missingRate,
        nps: recommendation && recommendation.scaleMode === "NPS_0_10"
          ? recommendation.nps : 0
      },

      satisfaction:
        analysis.scale.map(function(item) {
          return {
            questionNo:
              "Q" + item.columnNumber,

            label:
              item.question,

            average:
              item.average,

            converted100:
              item.converted100,

            positiveRate:
              item.positiveRate,

            rank:
              item.rank
          };
        }),

      multiple:
        analysis.multiple.map(function(question) {
          return {
            question:
              question.question,

            items:
              question.items
                .slice(0, 5)
                .map(function(item) {
                  return {
                    label:
                      item.label,

                    count:
                      item.count,

                    selectionRate:
                      item.selectionRate,

                    respondentRate:
                      item.respondentRate
                  };
                })
          };
        }),

      respondent: (analysis.respondent || []).map(function(question) {
        return {question: question.question, items: (question.items || []).slice(0, 10)};
      }),

      composition: (analysis.scale || []).map(function(item) {
        return {label: item.question, positiveRate: item.positiveRate,
          neutralRate: item.neutralRate, negativeRate: item.negativeRate};
      }),

      message:
        "범용 대시보드 데이터를 불러왔습니다."
    };

  } catch (error) {
    return {
      success: false,

      error:
        error && error.message
          ? error.message
          : String(error)
    };
  }
}

/**
 * 웹 KPI 카드에 표시할 핵심 요약값을 생성합니다.
 *
 * @param {Object} analysis 설문 분석 결과
 * @return {Object}
 */
function buildSurveyDashboardSummary_(
  analysis
) {
  return {
    totalRespondents:
      Number(
        analysis.totalRespondents
        || 0
      ),

    overallAverage:
      Number(
        analysis.overallAverage
        || 0
      ),

    overallConverted100:
      Number(
        analysis.overallConverted100
        || 0
      ),

    overallPositiveRate:
      Number(
        analysis.overallPositiveRate
        || 0
      ),

    recommendationAverage:
      Number(
        analysis.recommendation
        && analysis.recommendation.average
          ? analysis.recommendation.average
          : 0
      ),

    recommendationPositiveRate:
      Number(
        analysis.recommendation
        && analysis.recommendation.positiveRate
          ? analysis.recommendation.positiveRate
          : 0
      ),

    topUserType:
      analysis.userTypes
      && analysis.userTypes.length
        ? analysis.userTypes[0]
        : null,

    highestSatisfaction:
      getHighestSatisfactionItem_(
        analysis.satisfaction
      ),

    lowestSatisfaction:
      getLowestSatisfactionItem_(
        analysis.satisfaction
      )
  };
}


/**
 * 만족도 최고 항목을 반환합니다.
 */
function getHighestSatisfactionItem_(
  satisfaction
) {
  if (
    !Array.isArray(satisfaction)
    || satisfaction.length === 0
  ) {
    return null;
  }


  return satisfaction
    .slice()
    .sort(function(a, b) {
      return (
        Number(b.average || 0)
        - Number(a.average || 0)
      );
    })[0];
}


/**
 * 만족도 최저 항목을 반환합니다.
 */
function getLowestSatisfactionItem_(
  satisfaction
) {
  if (
    !Array.isArray(satisfaction)
    || satisfaction.length === 0
  ) {
    return null;
  }


  return satisfaction
    .slice()
    .sort(function(a, b) {
      return (
        Number(a.average || 0)
        - Number(b.average || 0)
      );
    })[0];
}


// ==========================================================================
// 웹페이지용 Excel 내보내기
// ==========================================================================

/**
 * 웹페이지에서 보고서 Excel을 생성하고 파일 URL을 반환합니다.
 *
 * @param {string=} requestedFileName 사용자가 입력한 파일명
 * @return {Object}
 */
function exportSurveyReportFromWeb(
  requestedFileName
) {
  let temporarySpreadsheet = null;

  const lock =
    LockService.getScriptLock();


  try {
    lock.waitLock(
      30000
    );


    const sourceSpreadsheet =
      SpreadsheetApp.getActiveSpreadsheet();


    const missingSheets =
      APP_CONFIG.REPORT_SHEETS
        .filter(function(sheetName) {
          return !sourceSpreadsheet
            .getSheetByName(
              sheetName
            );
        });


    if (
      missingSheets.length > 0
    ) {
      throw new Error(
        "다음 시트가 없습니다.\n- "
        + missingSheets.join(
          "\n- "
        )
        + "\n먼저 전체 보고서를 생성해 주세요."
      );
    }


    let fileName =
      cleanText_(
        requestedFileName
      )
      || buildReportFileName_();


    if (
      !fileName
        .toLowerCase()
        .endsWith(
          ".xlsx"
        )
    ) {
      fileName +=
        ".xlsx";
    }


    fileName =
      sanitizeFileName_(
        fileName
      );


    temporarySpreadsheet =
      SpreadsheetApp.create(
        "TEMP_SURVEY_EXPORT_"
        + Date.now()
      );


    APP_CONFIG.REPORT_SHEETS
      .forEach(function(sheetName) {
        const sourceSheet =
          sourceSpreadsheet
            .getSheetByName(
              sheetName
            );


        sourceSheet
          .copyTo(
            temporarySpreadsheet
          )
          .setName(
            sheetName
          );
      });


    temporarySpreadsheet
      .getSheets()
      .forEach(function(sheet) {
        if (
          !APP_CONFIG.REPORT_SHEETS
            .includes(
              sheet.getName()
            )
        ) {
          temporarySpreadsheet
            .deleteSheet(
              sheet
            );
        }
      });


    APP_CONFIG.REPORT_SHEETS
      .forEach(function(
        sheetName,
        index
      ) {
        const sheet =
          temporarySpreadsheet
            .getSheetByName(
              sheetName
            );


        if (!sheet) {
          return;
        }


        temporarySpreadsheet
          .setActiveSheet(
            sheet
          );


        temporarySpreadsheet
          .moveActiveSheet(
            index + 1
          );
      });


    SpreadsheetApp.flush();

    Utilities.sleep(
      1500
    );


    const exportUrl =
      "https://docs.google.com/spreadsheets/d/"
      + temporarySpreadsheet.getId()
      + "/export?format=xlsx&exportFormat=xlsx";


    const response =
      UrlFetchApp.fetch(
        exportUrl,
        {
          method:
            "get",

          headers: {
            Authorization:
              "Bearer "
              + ScriptApp.getOAuthToken()
          },

          muteHttpExceptions:
            true
        }
      );


    if (
      response.getResponseCode()
      !== 200
    ) {
      throw new Error(
        "Excel 변환에 실패했습니다. HTTP "
        + response.getResponseCode()
      );
    }


    const blob =
      response
        .getBlob()
        .setName(
          fileName
        )
        .setContentType(
          "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        );


const savedFile =
  DriveApp.createFile(blob);

savedFile.setSharing(
  DriveApp.Access.ANYONE_WITH_LINK,
  DriveApp.Permission.VIEW
);

return {
  success: true,

  message:
    "보고서 Excel 파일을 생성했습니다.",

  fileName:
    savedFile.getName(),

  fileId:
    savedFile.getId(),

  fileUrl: "",

  downloadUrl:
    "https://drive.google.com/uc"
    + "?export=download"
    + "&id="
    + savedFile.getId()
};

  } catch (error) {
    return {
      success:
        false,

      error:
        getWebErrorMessage_(
          error
        )
    };

  } finally {
    if (
      temporarySpreadsheet
    ) {
      try {
        DriveApp
          .getFileById(
            temporarySpreadsheet.getId()
          )
          .setTrashed(
            true
          );
      } catch (ignored) {
        // 임시 파일 삭제 실패는 무시합니다.
      }
    }


    try {
      lock.releaseLock();
    } catch (ignored) {
      // 잠금이 획득되지 않은 경우 무시합니다.
    }
  }
}


// ==========================================================================
// 공통 오류 처리
// ==========================================================================

/**
 * 웹페이지로 전달할 오류 메시지를 정리합니다.
 *
 * @param {*} error
 * @return {string}
 */
function getWebErrorMessage_(
  error
) {
  if (!error) {
    return "알 수 없는 오류가 발생했습니다.";
  }


  if (
    error.message
  ) {
    return String(
      error.message
    );
  }


  return String(
    error
  );
}
